<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>20210210 Insert into BP Queue</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-02-10 20:52:22Z</bpr:created>
    <bpr:package-id>21</bpr:package-id>
    <bpr:package-name>Insert into BP Queue Process</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="3">
        <process id="f2985287-4865-4cb4-99f1-fd914054d1e2" name="Insert into Queue" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="Insert into Queue" version="1.0" bpversion="6.8.0.23415" narrative="This process allows you to insert into the Blue Prism Queue." byrefcollection="true"><view><camerax>0</camerax><cameray>95</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="87e65c86-8270-4d32-8f98-d956b0df1b68" name="Start" type="Start"><display x="15" y="-105" /><inputs><input type="text" name="QueueName" stage="Queue Name" /><input type="text" name="Key" stage="Key" /><input type="text" name="Field1" stage="Field1" /><input type="text" name="Field2" stage="Field2" /><input type="text" name="Field3" stage="Field3" /><input type="text" name="Field4" stage="Field4" /></inputs><onsuccess>3bf69bea-9af2-4f3f-b6e8-6f020ff0e0c6</onsuccess></stage><stage stageid="f1d3635a-73f2-45ad-90be-7a2fa1d6945d" name="End" type="End"><display x="15" y="195" /><outputs><output type="text" name="Success" stage="Success" /></outputs></stage><stage stageid="be550ab2-1943-4703-b0d2-d06558065d9e" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="93c91e89-0a4e-4ca2-8cbb-9886ec56edcf" name="Add To Queue" type="Action"><loginhibit onsuccess="true" /><narrative>The Data collection contains the items to be added to the queue. The collection may contain single or multiple rows, with each representing an item to be added.

If there is a failure during the process, the queue will be unchanged - i.e. no rows will be loaded even if the error occurred on the last one.

If Defer Until is specified, the items will not be available to be worked until then. Otherwise, they are available immediately.

If the queue has a key field defined, an item added has key data longer than the maximum permitted 255 characters, an error will occur</narrative><display x="15" y="15" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue to add items to" expr="[Queue Name]" /><input type="collection" name="Data" friendlyname="Data" narrative="A collection containing the data, one row for each item to be added" expr="[Queue Data]" /><input type="datetime" name="Defer Until" friendlyname="Defer Until" narrative="Optionally, the date/time the new item(s) should be deferred until" expr="" /><input type="number" name="Priority" friendlyname="Priority" narrative="Optionally, the priority for the new item(s). Lower numbers represent higher priorities. The default is 0." expr="" /><input type="text" name="Tags" friendlyname="Tags" narrative="Optionally, a semi-colon-separated set of tags to apply to the queue item(s)" expr="" /><input type="text" name="Status" friendlyname="Status" narrative="Optionally, the initial status required of the work queue item(s) " expr="" /><input type="number" name="Batch Size" friendlyname="Batch Size" narrative="Optionally, the batch size to use when adding many items to the queue.  A Value of 0 will process all items in one batch.  An empty field will use the default batch size of 1000." expr="" /></inputs><outputs><output type="collection" name="Item IDs" friendlyname="Item IDs" narrative="The IDs of the items which have been added to the queue, in the order of the collection of data passed that was input" stage="Item IDs" /></outputs><onsuccess>b5adb247-b68f-4627-ae8d-3cb0a3456e1b</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage><stage stageid="7bbe7260-0815-4ef6-8a8d-4c64693f9cd4" name="Item IDs" type="Collection"><display x="-180" y="240" w="90" h="30" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Item ID" type="text" description="The Item ID of the work queue item" /></collectioninfo></stage><stage stageid="9e592002-9e73-4ca1-b7e2-a490c40d945f" name="Queue Name" type="Data"><loginhibit onsuccess="true" /><display x="-225" y="0" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b9d11edc-e479-417d-8f5e-bcd655c0ca78" name="Queue Data" type="Collection"><display x="-180" y="165" w="90" h="30" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><singlerow /><field name="Key" type="text" /><field name="Field1" type="text" /><field name="Field2" type="text" /><field name="Field3" type="text" /><field name="Field4" type="text" /></collectioninfo><initialvalue><singlerow /><row><field name="Key" type="text" value="" /><field name="Field1" type="text" value="" /><field name="Field2" type="text" value="" /><field name="Field3" type="text" value="" /><field name="Field4" type="text" value="" /></row></initialvalue></stage><stage stageid="61364d0e-259a-4cba-afbc-f7815ddb63d0" name="Input Variables" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="-45" w="180" h="165" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="588b9223-9943-46dc-b029-d747fe276a68" name="Output Variables" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="210" w="180" h="105" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="b5adb247-b68f-4627-ae8d-3cb0a3456e1b" name="Has Item Ids" type="Decision"><display x="15" y="75" /><decision expression="[Item IDs.Item ID] &lt;&gt; &quot;&quot;" /><ontrue>08e13cd8-180e-4fea-892c-6d4fcdf6f930</ontrue><onfalse>82d9e0e9-8760-4146-ac71-a5d67ad2f243</onfalse></stage><stage stageid="8bd75e5e-0413-4c6d-811c-52ad8c1e22a3" name="Success" type="Data"><loginhibit onsuccess="true" /><display x="-180" y="285" w="90" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">False</initialvalue><private /><alwaysinit /></stage><stage stageid="08e13cd8-180e-4fea-892c-6d4fcdf6f930" name="Set Success to True" type="Calculation"><loginhibit onsuccess="true" /><display x="15" y="135" /><onsuccess>f1d3635a-73f2-45ad-90be-7a2fa1d6945d</onsuccess><calculation expression="&quot;True&quot;" stage="Success" /></stage><stage stageid="82d9e0e9-8760-4146-ac71-a5d67ad2f243" name="Set Success to False" type="Calculation"><loginhibit onsuccess="true" /><display x="105" y="75" /><onsuccess>b488dd14-5a4c-4246-a50d-aa471f3bf1ae</onsuccess><calculation expression="&quot;False&quot;" stage="Success" /></stage><stage stageid="b488dd14-5a4c-4246-a50d-aa471f3bf1ae" name="Anchor1" type="Anchor"><loginhibit onsuccess="true" /><display x="105" y="195" w="10" h="10" /><onsuccess>f1d3635a-73f2-45ad-90be-7a2fa1d6945d</onsuccess></stage><stage stageid="cd78ece3-466d-4cb8-9805-e169fe9af00a" name="Block1" type="Block"><loginhibit onsuccess="true" /><display x="-270" y="135" w="180" h="60" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="d2ec0254-14f8-4478-9a1c-83b8e6bb82c8" name="Key" type="Data"><loginhibit onsuccess="true" /><display x="-150" y="0" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c649746a-874f-4716-b09b-4cb15110a3d7" name="Field1" type="Data"><loginhibit onsuccess="true" /><display x="-225" y="45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="a1b58c04-f124-4172-a22f-1684829e572a" name="Field2" type="Data"><loginhibit onsuccess="true" /><display x="-150" y="45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="90a55ed4-19d0-465c-af16-dd938a61335e" name="Field3" type="Data"><loginhibit onsuccess="true" /><display x="-225" y="90" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="df20a328-25cf-4028-8b92-656aa216ae29" name="Field4" type="Data"><loginhibit onsuccess="true" /><display x="-150" y="90" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="3bf69bea-9af2-4f3f-b6e8-6f020ff0e0c6" name="Add to Collection" type="MultipleCalculation"><loginhibit onsuccess="true" /><display x="15" y="-45" /><onsuccess>93c91e89-0a4e-4ca2-8cbb-9886ec56edcf</onsuccess><steps><calculation expression="[Key]" stage="Queue Data.Key" /><calculation expression="[Field1]" stage="Queue Data.Field1" /><calculation expression="[Field2]" stage="Queue Data.Field2" /><calculation expression="[Field3]" stage="Queue Data.Field3" /><calculation expression="[Field4]" stage="Queue Data.Field4" /></steps></stage></process></process>
        <work-queue id="12" name="Reddit" key-field="Key" xmlns="http://www.blueprism.co.uk/product/work-queue" />
        <process-group id="7c5f23f9-5681-4a39-85e1-6b22705ff9c2" name="BP Admin" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="f2985287-4865-4cb4-99f1-fd914054d1e2" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>